In [32]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/flaviovdf/evcomp2018/master/data/nc-est2015-agesex-res.csv")
print(f'Dataframe Size: {df.size}')

Dataframe Size: 3060

In [33]:
print(df.describe())

              SEX         AGE  CENSUS2010POP  ESTIMATESBASE2010  \
count  306.000000  306.000000   3.060000e+02       3.060000e+02
mean     1.000000   59.303922   4.035889e+06       4.036054e+06
std      0.817834   98.060950   2.140881e+07       2.140968e+07
min      0.000000    0.000000   6.073000e+03       6.075000e+03
25%      0.000000   25.000000   9.987065e+05       9.987415e+05
50%      1.000000   50.500000   2.045286e+06       2.045342e+06
75%      2.000000   76.000000   2.304370e+06       2.304525e+06
max      2.000000  999.000000   3.087455e+08       3.087581e+08

       POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
count     3.060000e+02     3.060000e+02     3.060000e+02     3.060000e+02
mean      4.043750e+06     4.074756e+06     4.105917e+06     4.136306e+06
std       2.145038e+07     2.161430e+07     2.177900e+07     2.193965e+07
min       6.104000e+03     6.606000e+03     7.459000e+03     8.159000e+03
25%       1.010409e+06     1.045244e+06     1.073482e+06     1.121864e+06
50%       2.047912e+06     2.051284e+06     2.054609e+06     2.050533e+06
75%       2.304142e+06     2.321829e+06     2.335085e+06     2.349450e+06
max       3.093469e+08     3.117189e+08     3.141026e+08     3.164274e+08

       POPESTIMATE2014  POPESTIMATE2015
count     3.060000e+02     3.060000e+02
mean      4.168724e+06     4.201553e+06
std       2.211105e+07     2.228462e+07
min       8.951000e+03     9.577000e+03
25%       1.156036e+06     1.162476e+06
50%       2.060284e+06     2.062285e+06
75%       2.387392e+06     2.415332e+06
max       3.189074e+08     3.214188e+08

In [34]:
df.rename(columns = {'POPESTIMATE2010':'2010', 'POPESTIMATE2014':'2014'}, inplace = True)
# df.info()
list(df)

['SEX',
 'AGE',
 'CENSUS2010POP',
 'ESTIMATESBASE2010',
 '2010',
 'POPESTIMATE2011',
 'POPESTIMATE2012',
 'POPESTIMATE2013',
 '2014',
 'POPESTIMATE2015']

In [35]:
df.head(10)

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583
3,0,3,4119040,4119051,4111920,4102470,3983157,3992734,4007079,3974061
4,0,4,4063170,4063186,4077551,4122294,4112849,3994449,4005716,4020035
5,0,5,4056858,4056872,4064653,4087709,4132242,4123626,4006900,4018158
6,0,6,4066381,4066412,4073013,4074993,4097605,4142916,4135930,4019207
7,0,7,4030579,4030594,4043046,4083225,4084913,4108349,4155326,4148360
8,0,8,4046486,4046497,4025604,4053203,4093177,4095711,4120903,4167887
9,0,9,4148353,4148369,4125415,4035710,4063152,4104072,4108349,4133564

In [36]:
print("15th row: ")
print(df.iloc[15])
print("\n22nd row: ")
print(df.iloc[22])

15th row:
SEX                        0
AGE                       15
CENSUS2010POP        4242820
ESTIMATESBASE2010    4242946
2010                 4231002
POPESTIMATE2011      4158941
POPESTIMATE2012      4144019
POPESTIMATE2013      4149121
2014                 4164796
POPESTIMATE2015      4249742
Name: 15, dtype: int64

22nd row:
SEX                        0
AGE                       22
CENSUS2010POP        4264642
ESTIMATESBASE2010    4264946
2010                 4287005
POPESTIMATE2011      4415300
POPESTIMATE2012      4628459
POPESTIMATE2013      4665965
2014                 4615729
POPESTIMATE2015      4529472
Name: 22, dtype: int64

In [37]:
df['change'] = 0
df['percentage change'] = 0
print(df)

     SEX  AGE  CENSUS2010POP  ESTIMATESBASE2010       2010  POPESTIMATE2011  \
0      0    0        3944153            3944160    3951330          3963087
1      0    1        3978070            3978090    3957888          3966551
2      0    2        4096929            4096939    4090862          3971565
3      0    3        4119040            4119051    4111920          4102470
4      0    4        4063170            4063186    4077551          4122294
..   ...  ...            ...                ...        ...              ...
301    2   97          53582              53605      54118            57159
302    2   98          36641              36675      37532            40116
303    2   99          26193              26214      26074            27030
304    2  100          44202              44246      45058            47556
305    2  999      156964212          156969328  157258820        158427085

     POPESTIMATE2012  POPESTIMATE2013       2014  POPESTIMATE2015  change  \
0            3926540          3931141    3949775          3978038       0
1            3977939          3942872    3949776          3968564       0
2            3980095          3992720    3959664          3966583       0
3            3983157          3992734    4007079          3974061       0
4            4112849          3994449    4005716          4020035       0
..               ...              ...        ...              ...     ...
301            59533            61255      62779            69285       0
302            42857            44359      46208            47272       0
303            29320            31112      32517            34064       0
304            50661            53902      58008            61886       0
305        159581546        160720625  161952064        163189523       0

     percentage change
0                    0
1                    0
2                    0
3                    0
4                    0
..                 ...
301                  0
302                  0
303                  0
304                  0
305                  0

[306 rows x 12 columns]

In [38]:
#print(df.iloc[67:72])
df1 = df.query("AGE >= 67 & AGE <= 71")
print(df1)
df1['POPESTIMATE2015'].mean()

     SEX  AGE  CENSUS2010POP  ESTIMATESBASE2010     2010  POPESTIMATE2011  \
67     0   67        2649365            2649426  2693707          2586302
68     0   68        2323672            2323736  2359816          2654106
69     0   69        2142324            2142381  2167830          2321925
70     0   70        2043121            2043178  2062577          2129707
71     0   71        1949323            1949391  1953607          2022972
169    1   67        1248906            1248938  1270145          1218999
170    1   68        1087296            1087339  1105699          1246765
171    1   69         994759             994797  1006782          1083646
172    1   70         945611             945642   954073           984933
173    1   71         900148             900187   903258           931570
271    2   67        1400459            1400488  1423562          1367303
272    2   68        1236376            1236397  1254117          1407341
273    2   69        1147565            1147584  1161048          1238279
274    2   70        1097510            1097536  1108504          1144774
275    2   71        1049175            1049204  1050349          1091402

     POPESTIMATE2012  POPESTIMATE2013     2014  POPESTIMATE2015  change  \
67           2612002          2609390  3485241          3304187       0
68           2548669          2574501  2572359          3436357       0
69           2612071          2507744  2534295          2532747       0
70           2282127          2566440  2465438          2492490       0
71           2090119          2238833  2519705          2421191       0
169          1232697          1233432  1652998          1562960       0
170          1196783          1210461  1211278          1623929       0
171          1222242          1173071  1186872          1188026       0
172          1060828          1195964  1148508          1162672       0
173           962386          1036100  1169115          1123102       0
271          1379305          1375958  1832243          1741227       0
272          1351886          1364040  1361081          1812428       0
273          1389829          1334673  1347423          1344721       0
274          1221299          1370476  1316930          1329818       0
275          1127733          1202733  1350590          1298089       0

     percentage change
67                   0
68                   0
69                   0
70                   0
71                   0
169                  0
170                  0
171                  0
172                  0
173                  0
271                  0
272                  0
273                  0
274                  0
275                  0

1891596.2666666666

In [39]:
total = df.query("AGE == 0")["POPESTIMATE2015"]
female_ratio = df.query("AGE == 0 & SEX == 0")["POPESTIMATE2015"].sum()
male_ratio = df.query("AGE == 0 & SEX == 1")["POPESTIMATE2015"].sum()
print(female_ratio/male_ratio)

1.954681116820809

In [40]:
nba_sal_df = pd.read_csv("https://github.com/flaviovdf/evcomp2018/raw/master/data/nba_salaries.csv")
df1

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015,change,percentage change
67,0,67,2649365,2649426,2693707,2586302,2612002,2609390,3485241,3304187,0,0
68,0,68,2323672,2323736,2359816,2654106,2548669,2574501,2572359,3436357,0,0
69,0,69,2142324,2142381,2167830,2321925,2612071,2507744,2534295,2532747,0,0
70,0,70,2043121,2043178,2062577,2129707,2282127,2566440,2465438,2492490,0,0
71,0,71,1949323,1949391,1953607,2022972,2090119,2238833,2519705,2421191,0,0
169,1,67,1248906,1248938,1270145,1218999,1232697,1233432,1652998,1562960,0,0
170,1,68,1087296,1087339,1105699,1246765,1196783,1210461,1211278,1623929,0,0
171,1,69,994759,994797,1006782,1083646,1222242,1173071,1186872,1188026,0,0
172,1,70,945611,945642,954073,984933,1060828,1195964,1148508,1162672,0,0
173,1,71,900148,900187,903258,931570,962386,1036100,1169115,1123102,0,0
271,2,67,1400459,1400488,1423562,1367303,1379305,1375958,1832243,1741227,0,0
272,2,68,1236376,1236397,1254117,1407341,1351886,1364040,1361081,1812428,0,0
273,2,69,1147565,1147584,1161048,1238279,1389829,1334673,1347423,1344721,0,0
274,2,70,1097510,1097536,1108504,1144774,1221299,1370476,1316930,1329818,0,0
275,2,71,1049175,1049204,1050349,1091402,1127733,1202733,1350590,1298089,0,0

In [41]:
print(nba_sal_df.size)

1668

In [42]:
nba_sal_df.sort_values('PLAYER')

              PLAYER POSITION                    TEAM     SALARY
68      Aaron Brooks       PG           Chicago Bulls   2.250000
291     Aaron Gordon       PF           Orlando Magic   4.171680
59    Aaron Harrison       SG       Charlotte Hornets   0.525093
235    Adreian Payne       PF  Minnesota Timberwolves   1.938840
1         Al Horford        C           Atlanta Hawks  12.000000
..               ...      ...                     ...        ...
95   Wilson Chandler       SF          Denver Nuggets  10.449438
233      Zach LaVine       PG  Minnesota Timberwolves   2.148360
181    Zach Randolph       PF       Memphis Grizzlies   9.638555
86     Zaza Pachulia        C        Dallas Mavericks   5.200000
26      Zoran Dragic       SG          Boston Celtics   1.706225

[417 rows x 4 columns]

In [43]:
nba_sal_df.sort_values("SALARY")

                     PLAYER POSITION                 TEAM     SALARY
267  Thanasis Antetokounmpo       SF      New York Knicks   0.030888
327          Cory Jefferson       PF         Phoenix Suns   0.049709
326            Jordan McRae       SG         Phoenix Suns   0.049709
324         Orlando Johnson       SG         Phoenix Suns   0.055722
325            Phil Pressey       PG         Phoenix Suns   0.055722
..                      ...      ...                  ...        ...
131           Dwight Howard        C      Houston Rockets  22.359364
255         Carmelo Anthony       SF      New York Knicks  22.875000
72             LeBron James       SF  Cleveland Cavaliers  22.970500
29              Joe Johnson       SF        Brooklyn Nets  24.894863
169             Kobe Bryant       SF   Los Angeles Lakers  25.000000

[417 rows x 4 columns]

In [44]:
nba_sal_df.sort_values("SALARY", ascending = False)

                     PLAYER POSITION                 TEAM     SALARY
169             Kobe Bryant       SF   Los Angeles Lakers  25.000000
29              Joe Johnson       SF        Brooklyn Nets  24.894863
72             LeBron James       SF  Cleveland Cavaliers  22.970500
255         Carmelo Anthony       SF      New York Knicks  22.875000
131           Dwight Howard        C      Houston Rockets  22.359364
..                      ...      ...                  ...        ...
200         Elliot Williams       SG    Memphis Grizzlies   0.055722
324         Orlando Johnson       SG         Phoenix Suns   0.055722
327          Cory Jefferson       PF         Phoenix Suns   0.049709
326            Jordan McRae       SG         Phoenix Suns   0.049709
267  Thanasis Antetokounmpo       SF      New York Knicks   0.030888

[417 rows x 4 columns]

In [45]:
nba_sal_df.rename({"salary":"SALARY"})
print(nba_sal_df.columns)

Index(['PLAYER', 'POSITION', 'TEAM', 'SALARY'], dtype='object')

In [46]:
nba_sal_df.head(5)

           PLAYER POSITION           TEAM     SALARY
0    Paul Millsap       PF  Atlanta Hawks  18.671659
1      Al Horford        C  Atlanta Hawks  12.000000
2  Tiago Splitter        C  Atlanta Hawks   9.756250
3     Jeff Teague       PG  Atlanta Hawks   8.000000
4     Kyle Korver       SG  Atlanta Hawks   5.746479

In [47]:
nba_sal_df.iloc[[3, 10, 22], :]

            PLAYER POSITION            TEAM   SALARY
3      Jeff Teague       PG   Atlanta Hawks  8.00000
10  Walter Tavares        C   Atlanta Hawks  1.00000
22    Kelly Olynyk        C  Boston Celtics  2.16516

In [48]:
nba_sal_df.sort_values("SALARY", ascending = False).head(5)

              PLAYER POSITION                 TEAM     SALARY
169      Kobe Bryant       SF   Los Angeles Lakers  25.000000
29       Joe Johnson       SF        Brooklyn Nets  24.894863
72      LeBron James       SF  Cleveland Cavaliers  22.970500
255  Carmelo Anthony       SF      New York Knicks  22.875000
131    Dwight Howard        C      Houston Rockets  22.359364

In [49]:
nba_sal_df[nba_sal_df["SALARY"] > 10]

             PLAYER POSITION                TEAM     SALARY
0      Paul Millsap       PF       Atlanta Hawks  18.671659
1        Al Horford        C       Atlanta Hawks  12.000000
29      Joe Johnson       SF       Brooklyn Nets  24.894863
30   Thaddeus Young       PF       Brooklyn Nets  11.235955
42     Al Jefferson        C   Charlotte Hornets  13.500000
..              ...      ...                 ...        ...
368   DeMar DeRozan       SG     Toronto Raptors  10.050000
383  Gordon Hayward       SF           Utah Jazz  15.409570
400       John Wall       PG  Washington Wizards  15.851950
401    Nene Hilario        C  Washington Wizards  13.000000
402   Marcin Gortat        C  Washington Wizards  11.217391

[69 rows x 4 columns]

In [50]:
nba_sal_df[nba_sal_df["PLAYER"] == "Stephen Curry"]["SALARY"]

121    11.370786
Name: SALARY, dtype: float64

In [51]:
nba_sal_df.query('POSITION == "PG" & SALARY > 15')

                PLAYER POSITION                   TEAM     SALARY
60        Derrick Rose       PG          Chicago Bulls  20.093064
74        Kyrie Irving       PG    Cleveland Cavaliers  16.407501
156         Chris Paul       PG   Los Angeles Clippers  21.468695
269  Russell Westbrook       PG  Oklahoma City Thunder  16.744218
400          John Wall       PG     Washington Wizards  15.851950

In [52]:
nba_sal_df.query('TEAM == "Golden State Warriors"')

                PLAYER POSITION                   TEAM     SALARY
117      Klay Thompson       SG  Golden State Warriors  15.501000
118     Draymond Green       PF  Golden State Warriors  14.260870
119       Andrew Bogut        C  Golden State Warriors  13.800000
120     Andre Iguodala       SF  Golden State Warriors  11.710456
121      Stephen Curry       PG  Golden State Warriors  11.370786
122     Jason Thompson       PF  Golden State Warriors   7.008475
123   Shaun Livingston       PG  Golden State Warriors   5.543725
124    Harrison Barnes       SF  Golden State Warriors   3.873398
125  Marreese Speights        C  Golden State Warriors   3.815000
126    Leandro Barbosa       SG  Golden State Warriors   2.500000
127       Festus Ezeli        C  Golden State Warriors   2.008748
128       Brandon Rush       SF  Golden State Warriors   1.270964
129       Kevon Looney       SF  Golden State Warriors   1.131960
130   Anderson Varejao       PF  Golden State Warriors   0.289755

In [53]:
team_sal = nba_sal_df.groupby("TEAM")["SALARY"].sum()
team_sal

TEAM
Atlanta Hawks              69.573103
Boston Celtics             50.285499
Brooklyn Nets              57.306976
Charlotte Hornets          84.102397
Chicago Bulls              78.820890
Cleveland Cavaliers       102.312412
Dallas Mavericks           65.762559
Denver Nuggets             62.429404
Detroit Pistons            42.211760
Golden State Warriors      94.085137
Houston Rockets            85.285837
Indiana Pacers             62.695023
Los Angeles Clippers       66.074113
Los Angeles Lakers         68.607944
Memphis Grizzlies          93.796439
Miami Heat                 81.528667
Milwaukee Bucks            52.258355
Minnesota Timberwolves     65.847421
New Orleans Pelicans       80.514606
New York Knicks            69.404994
Oklahoma City Thunder      96.832165
Orlando Magic              77.623940
Philadelphia 76ers         42.481345
Phoenix Suns               50.520815
Portland Trail Blazers     45.446878
Sacramento Kings           68.384890
San Antonio Spurs          84.652074
Toronto Raptors            74.672620
Utah Jazz                  52.631878
Washington Wizards         90.047498
Name: SALARY, dtype: float64

In [54]:
player_count = nba_sal_df.groupby("POSITION")["POSITION"].count()
print(player_count)

POSITION
C     69
PF    85
PG    85
SF    82
SG    96
Name: POSITION, dtype: int64

In [55]:
avg_sal = nba_sal_df.groupby("POSITION")["SALARY"].mean()
print(avg_sal)

POSITION
C     6.082913
PF    4.951344
PG    5.165487
SF    5.532675
SG    3.988195
Name: SALARY, dtype: float64

In [56]:
edu_df = pd.read_csv("https://github.com/flaviovdf/evcomp2018/raw/master/data/educ_inc.csv")
edu_df

,Year,Age,Gender,Educational Attainment,Personal Income,Population Count
0,1/1/08 0:00,00 to 17,Male,"College, less than 4-yr degree","C: 10,000 to 14,999",1304
1,1/1/08 0:00,00 to 17,Female,"College, less than 4-yr degree","B: 5,000 to 9,999",1565
2,1/1/08 0:00,65 to 80+,Male,"College, less than 4-yr degree","A: 0 to 4,999",1923
3,1/1/08 0:00,65 to 80+,Female,No high school diploma,"H: 75,000 and over",1981
4,1/1/08 0:00,00 to 17,Female,No high school diploma,"D: 15,000 to 24,999",2009
...,...,...,...,...,...,...
1021,1/1/14 0:00,18 to 64,Female,High school or equivalent,"A: 0 to 4,999",670294
1022,1/1/14 0:00,18 to 64,Male,Bachelor's degree or higher,"G: 50,000 to 74,999",682425
1023,1/1/14 0:00,18 to 64,Female,No high school diploma,"A: 0 to 4,999",723208
1024,1/1/14 0:00,18 to 64,Female,Bachelor's degree or higher,"H: 75,000 and over",953282
1025,1/1/14 0:00,18 to 64,Male,Bachelor's degree or higher,"H: 75,000 and over",1628605

In [57]:
df2 = edu_df
year = df2['Year'].str.split('/', expand = True)
df2['Year'] = year[2].str.split(' ', expand = True)[0]
df2

,Year,Age,Gender,Educational Attainment,Personal Income,Population Count
0,08,00 to 17,Male,"College, less than 4-yr degree","C: 10,000 to 14,999",1304
1,08,00 to 17,Female,"College, less than 4-yr degree","B: 5,000 to 9,999",1565
2,08,65 to 80+,Male,"College, less than 4-yr degree","A: 0 to 4,999",1923
3,08,65 to 80+,Female,No high school diploma,"H: 75,000 and over",1981
4,08,00 to 17,Female,No high school diploma,"D: 15,000 to 24,999",2009
...,...,...,...,...,...,...
1021,14,18 to 64,Female,High school or equivalent,"A: 0 to 4,999",670294
1022,14,18 to 64,Male,Bachelor's degree or higher,"G: 50,000 to 74,999",682425
1023,14,18 to 64,Female,No high school diploma,"A: 0 to 4,999",723208
1024,14,18 to 64,Female,Bachelor's degree or higher,"H: 75,000 and over",953282
1025,14,18 to 64,Male,Bachelor's degree or higher,"H: 75,000 and over",1628605

In [58]:
adult_df = df2.query('Year == "14" & Age == "18 to 64" | Age == "65 to 80+"')
adult_df

,Year,Age,Gender,Educational Attainment,Personal Income,Population Count
2,08,65 to 80+,Male,"College, less than 4-yr degree","A: 0 to 4,999",1923
3,08,65 to 80+,Female,No high school diploma,"H: 75,000 and over",1981
11,08,65 to 80+,Male,No high school diploma,"H: 75,000 and over",5801
16,08,65 to 80+,Female,No high school diploma,"F: 35,000 to 49,999",8109
17,08,65 to 80+,Male,High school or equivalent,"A: 0 to 4,999",8278
...,...,...,...,...,...,...
1021,14,18 to 64,Female,High school or equivalent,"A: 0 to 4,999",670294
1022,14,18 to 64,Male,Bachelor's degree or higher,"G: 50,000 to 74,999",682425
1023,14,18 to 64,Female,No high school diploma,"A: 0 to 4,999",723208
1024,14,18 to 64,Female,Bachelor's degree or higher,"H: 75,000 and over",953282
1025,14,18 to 64,Male,Bachelor's degree or higher,"H: 75,000 and over",1628605

In [59]:
edu_df.groupby("Educational Attainment")["Population Count"].sum()

Educational Attainment
Bachelor's degree or higher       54617676
College, less than 4-yr degree    52137494
High school or equivalent         42942926
No high school diploma            40668871
Name: Population Count, dtype: int64

In [60]:
df5 = adult_df.groupby("Educational Attainment")["Educational Attainment"].count()
print(df5)
df5.count()

Educational Attainment
Bachelor's degree or higher       128
College, less than 4-yr degree    128
High school or equivalent         127
No high school diploma            125
Name: Educational Attainment, dtype: int64

4

In [61]:
print((adult_df.groupby("Educational Attainment")["Educational Attainment"].count()/df5.count()))

Educational Attainment
Bachelor's degree or higher       32.00
College, less than 4-yr degree    32.00
High school or equivalent         31.75
No high school diploma            31.25
Name: Educational Attainment, dtype: float64

In [62]:
df6 = adult_df.groupby("Educational Attainment")["Population Count"].sum()
print(df6)
df6.count()
print("\n")
print((adult_df.groupby("Educational Attainment")["Population Count"].sum()/df6.sum())*100)

Educational Attainment
Bachelor's degree or higher       15616860
College, less than 4-yr degree    13777096
High school or equivalent         12459358
No high school diploma             9230487
Name: Population Count, dtype: int64


Educational Attainment
Bachelor's degree or higher       30.571061
College, less than 4-yr degree    26.969598
High school or equivalent         24.390037
No high school diploma            18.069303
Name: Population Count, dtype: float64